
                                 .___            ._______
                 ._______      __|_ /____      __|_     /     .____.
              ___|_     /_____/_ _/     /_    /   /    /_.    |    |_____
             _)   /    //  _   / \       /.__/_  /    / _|____|_   |    (_
             \   /    //   \  /___\_____/_|_   \______\ \_     /   _     /
         - --/________\     _/-diP-----/   /    /--_/    /    /____\_____\-->>>
                     /______\      _ _/        /   \__________\
                                 \ \)\_________\ 
                  

        [ h t t p : / / d a t a s t o r m . p a r t y               ]

        DATASTORM 2018 invite intro (PC Engine). 
        Code by Mooz
        Graphics by Exocet
        Music by Octapus.

